--------------------------------------------------------------------------------------------------------------------------------------------------------
BG VERSION
--------------------------------------------------------------------------------------------------------------------------------------------------------


<p>В <strong>Тонер Стрийм</strong> поставяме качеството и удовлетворението на клиентите си на първо място. Затова за всеки закупен от нас <strong>консуматив за принтери</strong> &ndash; тонер касета или барабанен модул &ndash; получавате пълна <strong>гаранция за качество</strong>.</p>

<h3>Какво включва нашата гаранция?</h3>

<ul>
	<li><strong>Законова гаранция</strong> &ndash; използването на нашите продукти не нарушава гаранцията на вашия принтер. Можете да бъдете спокойни, че правата ви като потребители са защитени.</li>
	<li><strong>Гаранция за удовлетворение</strong> &ndash; ако закупеният продукт не отговаря на вашите очаквания или е дефектен, ние ще го заменим с нов или ще възстановим пълната стойност на покупката.</li>
</ul>

<h3>Срок на гаранцията</h3>

<p>Всеки закупен консуматив се предлага с <strong>12 месеца гаранция</strong> от датата на покупката или до изчерпване на капацитета му. Капацитетът на тонер касетите се изчислява според стандарт ISO &ndash; 5% покритие на страница формат A4,&nbsp;и се основава на цитираните от производителя стойности, които ние прилагаме в описанието на всеки продукт.</p>

<h3>Нашият ангажимент</h3>

<ul>
	<li>При възникване на проблем по време на употреба, можете лесно да направите рекламация в рамките на гаранционния срок.</li>
	<li>Нашата гаранция осигурява <strong>сигурност, надеждност и спокойствие</strong> за вашия офис или домашен печат.</li>
	<li>Мисията ни е да изграждаме доверие чрез <strong>устойчиво качество</strong> и пълна подкрепа на клиентите ни.</li>
</ul>

<p>При въпроси или необходимост от съдействие, екипът ни винаги е на разположение да ви помогне.</p>



--------------------------------------------------------------------------------------------------------------------------------------------------------
EN VERSION
--------------------------------------------------------------------------------------------------------------------------------------------------------



<p>At <strong>Toner Stream</strong>, we put quality and customer satisfaction first. That&rsquo;s why for every <strong>printer consumable</strong> purchased from us &ndash; toner cartridge or drum unit &ndash; you receive a full <strong>quality guarantee</strong>.</p>

<h3>What does our guarantee include?</h3>

<ul>
	<li><strong>Legal guarantee</strong> &ndash; using our products does not void your printer&rsquo;s warranty. You can rest assured that your consumer rights are protected.</li>
	<li><strong>Satisfaction guarantee</strong> &ndash; if the purchased product does not meet your expectations or is defective, we will replace it with a new one or refund the full purchase amount.</li>
</ul>

<h3>Warranty period</h3>

<p>Every consumable purchased comes with a <strong>12-month warranty</strong> from the date of purchase or until its capacity is exhausted. The capacity of toner cartridges is calculated according to ISO standard &ndash; 5% coverage on an A4 page,&nbsp;and is based on the values quoted by the manufacturer, which we apply in the description of each product.</p>

<h3>Our commitment</h3>

<ul>
	<li>If a problem occurs during use, you can easily submit a claim within the warranty period.</li>
	<li>Our guarantee provides <strong>security, reliability, and peace of mind</strong> for your office or home printing.</li>
	<li>Our mission is to build trust through <strong>consistent quality</strong> and complete customer support.</li>
</ul>

<p>For any questions or assistance, our team is always available to help you.</p>
