--------------------------------------------------------------------------------------------------------------------------------------------------------
BG VERSION
--------------------------------------------------------------------------------------------------------------------------------------------------------




<h3>Toner Stream е водеща компания на пазара за принтери, тонер касети и многофункционални машини за печат</h3>

<p>Преди повече от 15 години създадохме златното правило - винаги да работим в полза на клиентите си, предоставяйки
	оптимални решения, на добри цени.</p>

<p>Продължаваме да помагаме на малки и големи бизнеси с услуги, съобразени с техните изисквания и необходимости, които
	включват:</p>

<ul>
	<li><strong><a href="/bg/prezarejdane">Зареждане на тонер касети</a></strong></li>
	<li><strong><a href="/bg/striymirane">Стриймиране и рециклиране на тонер касети</a></strong></li>
	<li><strong><a href="/bg/printirane-i-kopirane">Принтиране и копиране с професионална техника</a></strong></li>
	<li><strong><a href="/bg/serviz">Ремонт на принтери и многофункционални устройства</a></strong></li>
</ul>

<p>Без значение дали се нуждаете от абонаментна поддръжка, еднократна услуга, или просто съвет, експертите ни са винаги
	готови да ви съдействат по най-адекватния начин за вас и за вашия бизнес.</p>

<p>&nbsp;</p>

<h3 style="text-align:center">
	<a href="/bg/uslugi"
		onclick="window.open(this.href, '', 'resizable=no,status=no,location=no,toolbar=no,menubar=no,fullscreen=yes,scrollbars=no,dependent=no'); return false;">
		<input name="Научи повече за услугите ни" type="button" value="Научи повече за услугите ни"
			style="background-color:#CB1219; color:#FFFFFF; border:none; padding:12px 24px; cursor:pointer; font-weight:bold; border-radius:8px; transition: background-color 0.3s ease;"
			onmouseover="this.style.backgroundColor='#FF0000';" onmouseout="this.style.backgroundColor='#cc0000';" />
	</a>
</h3>

<p>&nbsp;</p>

<h3>Защо да ни се доверите?</h3>

<p><strong>Инсталация и настройка</strong></p>

<ul>
	<li>При необходимост, ще инсталираме закупения от нас принтер и ще осигурим обучение на място за вашия екип. Можем
		да предоставим и техническа поддръжка както в наш сервиз, така и на място.</li>
</ul>

<p><strong>Екологична съобразност</strong></p>

<ul>
	<li>Препоръчваме стриймиране на тонер касети, което означава възстановяване на многократно използвана тонер касета.
		Освобождаваме вас от отпадъка и оптимизираме разходи в бюджета на бизнеса ви.</li>
</ul>

<p><strong>Прозрачни условия</strong></p>

<ul>
	<li>Предлагаме ясни и прозрачно установени отношения, както и свободата да сме партньори, без договор. Сами избирате
		каква услуга да използвате и дали да продължите работата си с нас.&nbsp;</li>
</ul>

<p><strong>Бързо съдействие</strong></p>

<ul>
	<li>Адекватната и навременна техническа поддръжка подобрява производителността на вашия бизнес. Делегирайте
		отговорностите, свързани с ремонт и администриране на печатащи устройства и консумативи на нас. Винаги заставаме
		на ваша страна в справянето с всеки възникнал проблем.&nbsp;</li>
</ul>

<p><strong>Гъвкави плащания</strong></p>

<ul>
	<li>За максимално улеснение на клиентите ни, ние предоставяме многобройни начини за плащания. Можете да извършите
		плащане по банков път, наложен платеж (пощенски паричен превод), в брой на място при доставка, PayPal или с
		кредитна/дебитна карта в търговските обекти.</li>
</ul>

<p><strong>Гаранция</strong></p>

<ul>
	<li>Работете уверено и спокойно! Получавате тествани продукти, с 12 месеца гаранция.</li>
</ul>

<p>&nbsp;</p>

<h3 style="text-align:center">
	<a href="/bg/kontakti"
		onclick="window.open(this.href, '', 'resizable=no,status=no,location=no,toolbar=no,menubar=no,fullscreen=yes,scrollbars=no,dependent=no'); return false;">
		<input name="Свържете се с нас" type="button" value="Свържете се с нас"
			style="background-color:#CB1219; color:#FFFFFF; border:none; padding:12px 24px; cursor:pointer; font-weight:bold; border-radius:8px; transition: background-color 0.3s ease;"
			onmouseover="this.style.backgroundColor='#FF0000';" onmouseout="this.style.backgroundColor='#cc0000';" />
	</a>
</h3>





--------------------------------------------------------------------------------------------------------------------------------------------------------
EN VERSION
--------------------------------------------------------------------------------------------------------------------------------------------------------




<h3>Toner Stream is a leading company in the market for printers, toner cartridges, and multifunctional printing
	machines.</h3>

<p>Over 15 years ago, we established our golden rule&mdash;to always work in the best interest of our clients by
	providing optimal solutions at fair prices.</p>

<p>We continue to assist small and large businesses with services tailored to their needs, including:</p>

<ul>
	<li><a href="/en/refilling"><strong>Toner Cartridge Refilling</strong></a></li>
	<li><a href="/en/streaming"><strong>Toner Cartridge Streaming and Recycling</strong></a></li>
	<li><a href="/en/printing-and-copying"><strong>Professional Printing and Copying</strong></a></li>
	<li><a href="/en/service"><strong>Printer and Multifunction Device Repairs</strong></a></li>
</ul>

<p>Whether you need subscription-based support, a one-time service, or just advice, our experts are always ready to
	assist you in the most effective way for you and your business.</p>

<p>&nbsp;</p>

<h3 style="text-align:center">
	<a href="/en/uslugi"
		onclick="window.open(this.href, '', 'resizable=no,status=no,location=no,toolbar=no,menubar=no,fullscreen=yes,scrollbars=no,dependent=no'); return false;">
		<input name="Learn more about our services" type="button" value="Learn more about our services"
			style="background-color:#CB1219; color:#FFFFFF; border:none; padding:12px 24px; cursor:pointer; font-weight:bold; border-radius:8px; transition: background-color 0.3s ease;"
			onmouseover="this.style.backgroundColor='#FF0000';" onmouseout="this.style.backgroundColor='#cc0000';" />
	</a>
</h3>

<p>&nbsp;</p>

<h3>Why trust us?</h3>

<p><strong>Installation and Setup</strong></p>

<ul>
	<li>If needed, we will install the printer you purchase from us and provide on-site training for your team. We can
		also offer technical support both in our service center and on-site.</li>
</ul>

<p><strong>Environmental Responsibility</strong></p>

<ul>
	<li>We recommend toner cartridge streaming, which means restoring a repeatedly used toner cartridge. This helps you
		avoid waste and optimize your business budget.</li>
</ul>

<p><strong>Transparent Term</strong></p>

<ul>
	<li>We offer clear and transparent terms, as well as the freedom to partner with us without a contract. You choose
		which service to use and whether to continue working with us.</li>
</ul>

<p><strong>Prompt Support</strong></p>

<ul>
	<li>Adequate and timely technical support improves your business productivity. Delegate the responsibilities related
		to the repair and administration of printing devices and consumables to us. We always stand by your side to help
		resolve any issue that arises.</li>
</ul>

<p><strong>Flexible Payments</strong></p>

<ul>
	<li>To maximize convenience for our clients, we offer multiple payment methods. You can pay via bank transfer, cash
		on delivery, in cash upon delivery, PayPal, or with a credit/debit card at our retail locations.</li>
</ul>

<p><strong>Warranty</strong></p>

<ul>
	<li>Work with confidence and peace of mind! You receive tested products with a 12-month warranty.</li>
</ul>

<p>&nbsp;</p>

<h3 style="text-align:center">
	<a href="/en/kontakti"
		onclick="window.open(this.href, '', 'resizable=no,status=no,location=no,toolbar=no,menubar=no,fullscreen=yes,scrollbars=no,dependent=no'); return false;">
		<input name="Contact us" type="button" value="Contact us"
			style="background-color:#CB1219; color:#FFFFFF; border:none; padding:12px 24px; cursor:pointer; font-weight:bold; border-radius:8px; transition: background-color 0.3s ease;"
			onmouseover="this.style.backgroundColor='#FF0000';" onmouseout="this.style.backgroundColor='#cc0000';" />
	</a>
</h3>
